# fullstack-ekart

./: Jenkinsfile  pom.xml
